{
  "name": "javascriptdevelopmenltest",
  "version": "1.0.0",
  "description": "Javascript Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego",
  "license": "MIT"
}
